{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" :{
  "BlazorChat" : "Data source=D:\\MyProjects\\BlazorChat\\BlazorChat\\Server\\DB\\BlazingChat.db"
}
}
